/*
 * Project Zomboid Save Manager - Modern Light Theme
 * Clean, minimal, professional UI
 */

/* ==================== GLOBAL ==================== */

QMainWindow {
    background-color: #f5f6fa;
}

QWidget {
    background-color: #f5f6fa;
    color: #2d3436;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ==================== LABELS ==================== */

QLabel {
    background: transparent;
    color: #2d3436;
    padding: 4px;
}

QLabel[class="header"] {
    font-size: 16px;
    font-weight: 600;
    color: #0984e3;
    padding: 8px 4px;
}

/* ==================== LISTS ==================== */

QListWidget {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    background-color: white;
    color: #2d3436;
    padding: 12px;
    border-radius: 6px;
    margin: 2px 0;
    border: 1px solid transparent;
}

QListWidget::item:hover {
    background-color: #f8f9fa;
    border: 1px solid #e1e8ed;
}

QListWidget::item:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0984e3,
        stop: 1 #00b894
    );
    color: white;
    border: 1px solid #0984e3;
}

QListWidget::item:selected:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0770c7,
        stop: 1 #00a382
    );
}

QListWidget QScrollBar:vertical {
    background: #f5f6fa;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QListWidget QScrollBar::handle:vertical {
    background: #b2bec3;
    border-radius: 6px;
    min-height: 30px;
}

QListWidget QScrollBar::handle:vertical:hover {
    background: #636e72;
}

QListWidget QScrollBar::add-line:vertical,
QListWidget QScrollBar::sub-line:vertical {
    height: 0;
}

/* ==================== BUTTONS ==================== */

QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0984e3,
        stop: 1 #0770c7
    );
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
    min-height: 36px;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0770c7,
        stop: 1 #055fa3
    );
}

QPushButton:pressed {
    background: #055fa3;
    padding-top: 11px;
    padding-bottom: 9px;
}

QPushButton:disabled {
    background: #dfe6e9;
    color: #b2bec3;
}

/* Secondary button style */
QPushButton[class="secondary"] {
    background: white;
    color: #0984e3;
    border: 2px solid #0984e3;
}

QPushButton[class="secondary"]:hover {
    background: #f1f8ff;
    border-color: #0770c7;
}

/* Danger button style */
QPushButton[class="danger"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #d63031,
        stop: 1 #c0272b
    );
}

QPushButton[class="danger"]:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #c0272b,
        stop: 1 #a51f23
    );
}

/* Success button style */
QPushButton[class="success"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #00b894,
        stop: 1 #00a382
    );
}

QPushButton[class="success"]:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #00a382,
        stop: 1 #008d6f
    );
}

/* ==================== GROUP BOX ==================== */

QGroupBox {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
    font-weight: 600;
    color: #2d3436;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 4px 8px;
    background-color: white;
    color: #0984e3;
    border-radius: 4px;
}

/* ==================== SPIN BOX ==================== */

QSpinBox {
    background-color: white;
    border: 2px solid #dfe6e9;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 32px;
    color: #2d3436;
    font-size: 13px;
}

QSpinBox:hover {
    border-color: #b2bec3;
}

QSpinBox:focus {
    border-color: #0984e3;
    background-color: #f8f9ff;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background: #f5f6fa;
    border: none;
    border-radius: 4px;
    width: 20px;
    margin: 2px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #dfe6e9;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background: #b2bec3;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #636e72;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #636e72;
    width: 0;
    height: 0;
}

/* ==================== MENU BAR ==================== */

QMenuBar {
    background-color: white;
    border-bottom: 1px solid #dfe6e9;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    color: #2d3436;
    padding: 8px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background: #f1f8ff;
    color: #0984e3;
}

QMenuBar::item:pressed {
    background: #e3f2fd;
}

/* ==================== MENU ==================== */

QMenu {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    background: transparent;
    color: #2d3436;
    padding: 10px 24px;
    border-radius: 6px;
    margin: 2px 0;
}

QMenu::item:selected {
    background: #f1f8ff;
    color: #0984e3;
}

QMenu::separator {
    height: 1px;
    background: #dfe6e9;
    margin: 8px 12px;
}

/* ==================== TOOLTIPS ==================== */

QToolTip {
    background-color: #2d3436;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ==================== MESSAGE BOX ==================== */

QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    color: #2d3436;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    margin: 4px;
}

/* ==================== INPUT DIALOG ==================== */

QDialog {
    background-color: white;
}

QLineEdit {
    background-color: white;
    border: 2px solid #dfe6e9;
    border-radius: 6px;
    padding: 10px 12px;
    color: #2d3436;
    font-size: 13px;
}

QLineEdit:hover {
    border-color: #b2bec3;
}

QLineEdit:focus {
    border-color: #0984e3;
    background-color: #f8f9ff;
}

/* ==================== SCROLLBAR ==================== */

QScrollBar:vertical {
    background: #f5f6fa;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #b2bec3;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #636e72;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: #f5f6fa;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #b2bec3;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #636e72;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    border: none;
}

/* ==================== STATUS BAR ==================== */

QStatusBar {
    background-color: white;
    border-top: 1px solid #dfe6e9;
    color: #636e72;
    font-size: 12px;
}

/* ==================== SPECIAL STATES ==================== */

QWidget[status="active"] {
    border-left: 4px solid #00b894;
}

QWidget[status="inactive"] {
    border-left: 4px solid #636e72;
}

QWidget[status="error"] {
    border-left: 4px solid #d63031;
}

/* ==================== ANIMATIONS (via property) ==================== */

QPushButton {
    /* Enable smooth transitions */
    transition: all 0.2s ease-in-out;
}

QListWidget::item {
    transition: all 0.15s ease-in-out;
}
